# Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив
# со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.
# Примечание: попытайтесь решить задания без использования функций max, min, sum, sorted и их аналогов, в том числе
# написанных самостоятельно.

from random import randint

SIZE = 20
MIN_ITEM = 0
MAX_ITEM = 100

arr2 = []
arr1 = [randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
print('Изначальный массив')
print(arr1)

for i, el in enumerate(arr1):
    if el % 2 == 0:
        arr2.append(i)

print('Индексы четных элементов')
print(arr2)
