# Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк. Программа должна вычислять сумму
# введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести полученную
# матрицу.
# Примечание: попытайтесь решить задания без использования функций max, min, sum, sorted и их аналогов, в том числе
# написанных самостоятельно.

arr = []
for i in range(5):
    summ = 0
    arr.append([])
    for j in range(3):
        arr[i].append(int(input('Введите элемент массива ')))
        summ += arr[i][j]
    arr[i].append(summ)

print(arr)
