# https://drive.google.com/file/d/1aDoOlVjwWrMfFt_Xk38XNJsqyyiZR1MD/view?usp=sharing
# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
# пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать
# знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.


while True:
    num1 = int(input('Введите первое число '))
    ch = input('Введите знак (для выхода введите 0) ')
    num2 = int(input('Введите второе число '))
    if ch != '0':
        if ch == '-':
            result = num1 - num2
            print(f'{num1} {ch} {num2} = {result}')
        elif ch == '+':
            result = num1 + num2
            print(f'{num1} {ch} {num2} = {result}')
        elif ch == '*':
            result = num1 * num2
            print(f'{num1} {ch} {num2} = {result}')
        elif ch == '/' and num2 != 0:
            result = num1 / num2
            print(f'{num1} {ch} {num2} = {result}')
        else:
            print('Делить на 0 нельзя')
    else:
        break
