# https://drive.google.com/file/d/1aDoOlVjwWrMfFt_Xk38XNJsqyyiZR1MD/view?usp=sharing
# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
# попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

from random import randint

x = randint(0, 100)
c = 0
while c < 10:
    y = int(input('Введите число '))
    if y == x:
        print('Вы угадали')
        break
    else:
        c += 1
        if y < x:
            print('Загаданное больше')
        else:
            print('Загаданное меньше')
print(f'Загадано число {x}')
