# https://drive.google.com/file/d/1JhQRvziVMSIath2DxW8N1sEVlsL4ByTg/view?usp=sharing
# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
# Примечания:
# 1. Во всех заданиях, где речь идёт о буквах алфавита, решения необходимы только для строчных букв латинского
# алфавита от a до z.
# 2. Попытайтесь решить задания без использования циклов и собственных функций (они будут рассматриваться на уроке 2),
# а также без массивов (они будут рассматриваться на уроке 3).
# Для простоты понимания зарезервированные слова for и while считаются циклом, def - функцией, любые квадратные скобки
# [ и ] - массивами. Их наличие в коде расценивается как неверное решение.

x = int(input('Введите трехзначное число '))
summ = 0
proizv = 1

y = x % 10
summ += y
proizv *= y
x = x // 10

y = x % 10
summ += y
proizv *= y
x = x // 10

summ += x
proizv *= x

print(f'Сумма цифр равна {summ}')
print(f'Произведение цифр равно {proizv}')
