# https://drive.google.com/file/d/1JhQRvziVMSIath2DxW8N1sEVlsL4ByTg/view?usp=sharing
# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки
# Примечания:
# 1. Во всех заданиях, где речь идёт о буквах алфавита, решения необходимы только для строчных букв латинского
# алфавита от a до z.
# 2. Попытайтесь решить задания без использования циклов и собственных функций (они будут рассматриваться на уроке 2),
# а также без массивов (они будут рассматриваться на уроке 3).
# Для простоты понимания зарезервированные слова for и while считаются циклом, def - функцией, любые квадратные скобки
# [ и ] - массивами. Их наличие в коде расценивается как неверное решение.

print('Введите координаты первой точки')
x1 = int(input())
y1 = int(input())
print('Введите координаты второй точки')
x2 = int(input())
y2 = int(input())
if x1 != x2:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print(f'Линейное уравнение прямой y={k:.2f}x+{b:.2f}')
else:
    print(f'Линейное уравнение прямой x={x1}')
